.App {
    text-align: center;
  }
  
  .App-logo {
    height: 40vmin;
    pointer-events: none;
  }
  .post-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 0 auto;
    width: 90%;
  }
  .blog-image{
    height:100%;
    max-height: 200px;
    width: 100%;
    object-fit: cover;
    border-radius: 5px;
    
  }
  .app-container{
    background-color: #f7f9f8;
  }
  @media (prefers-reduced-motion: no-preference) {
    .App-logo {
      animation: App-logo-spin infinite 20s linear;
    }
  }
  @media screen {
    
  }
  .App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
  }
  
  .App-link {
    color: #61dafb;
  }
  
  @keyframes App-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  
  
  
  @media screen and (max-width: 600px) {
    body {
      padding-top: 10px;
      background-color: lightblue;
    
    }
  
    /* Smaller screens*/
    .post-container{
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 20px;
      margin: 0 auto;
      width: 90%;
      height: 100px;
    }
  }
  
  /* Styles for medium screens (601px to 1024px) */
  @media screen and (min-width: 601px) and (max-width: 1024px) {
    body {
      background-color: lightgreen;
    }
  
    .post-container{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
      margin: 0 auto;
      width: 90%;
      height: 100px;
    }
  }
  
  /* Styles for larger screens (1025px and above) */
  @media screen and (min-width: 1025px) {
    body {
      background-color: lightyellow;
    }
  
    /* Additional styles specific to large screens */
  }